<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Who / What / Where / When / With whom</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <h1>Who / What / Where / When / With whom</h1>

    <div id="view-auth" class="card">
      <label>Display name</label>
      <input id="name" placeholder="e.g., Huzaifa" />
      <div class="row">
        <button id="create">Create Room</button>
        <input id="roomCodeInput" placeholder="Room code (e.g., ABCD)" />
        <button id="join">Join Room</button>
      </div>
      <p class="hint">Max 5 players. Host clicks Start when ready.</p>
      <p id="error" class="error"></p>
    </div>

    <div id="view-lobby" class="card hidden">
      <h2>Room <span id="roomCode"></span></h2>
      <div id="players" class="pillbox"></div>
      <button id="start" class="primary">Start Game</button>
      <p class="hint">At least 2 players required.</p>
    </div>

    <div id="view-game" class="card hidden">
      <div class="turnbar">
        <div>Turn: <strong id="turnPlayer"></strong></div>
        <div>Category: <strong id="turnCategory"></strong></div>
      </div>
      <div id="inputArea">
        <input id="answer" placeholder="Type your answer…" maxlength="140" />
        <button id="submit" class="primary">Submit</button>
      </div>
      <div id="waiting" class="hidden hint">Waiting for the current player…</div>

      <h3>Current Sentence Progress</h3>
      <table class="grid">
        <thead>
          <tr>
            <th>Who</th><th>What</th><th>Where</th><th>When</th><th>With whom</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="currWho"></td>
            <td id="currWhat"></td>
            <td id="currWhere"></td>
            <td id="currWhen"></td>
            <td id="currWith"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="view-final" class="card hidden">
      <h2>All Completed Sentences</h2>
      <div id="sentencesList"></div>
      <button id="playAgain">Play Again</button>
    </div>
  </div>

  <script src="/client.js"></script>
</body>
</html>
